<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial;
        padding: 20px;
        background: #f1f1f1;
      }

      .header {
        padding: 2px;
        font-size: 40px;
        text-align: center;
        background: white;
      }

      .leftcolumn {
        float: left;
        width: 100%;
      }

      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      @media screen and (max-width: 800px) {
        .leftcolumn,
        .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }
    </style>
    <script src="https://unpkg.com/htmx.org@1.9.11"></script>
    <script src="//unpkg.com/alpinejs" defer></script>
  </head>
  <body>
    <div class="header">
      <h2>Blogaaaaaa</h2>
    </div>
    <div class="row">
      <div class="leftcolumn">{% block body %}{% endblock %}</div>
    </div>
  </body>
</html>
